In archive C:/esp-who/examples/single_chip/camera_web_server_mod-led/build/json/libjson.a:

cJSON.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.case_insensitive_strcmp 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.utf16_literal_to_utf8 0000001c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.parse_string 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.add_item_to_array 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.update_offset 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.cJSON_New_Item 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.skip_utf8_bom 00000008  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.parse_number 00000030  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.ensure 0000000c  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.cJSON_strdup 00000008  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.add_item_to_object 0000000c  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.create_reference 00000008  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.print_string_ptr 00000018  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.print_string 00000004  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.print_number 00000038  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.print_value 00000040  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.print 0000000c  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.print_array 00000014  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.print_object 00000024  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.get_object_item 00000008  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.cJSON_GetErrorPtr 00000004  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.cJSON_Version 0000000c  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.cJSON_InitHooks 00000010  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.cJSON_Delete 00000004  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.parse_array 00000018  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.parse_value 00000028  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.parse_object 00000024  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.cJSON_SetNumberHelper 00000024  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.cJSON_ParseWithOpts 00000024  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.cJSON_Parse 00000004  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.cJSON_Print 00000008  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.cJSON_PrintUnformatted 00000008  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.cJSON_PrintBuffered 00000008  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.cJSON_PrintPreallocated 00000008  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.cJSON_GetArrayItem 00000004  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.cJSON_GetObjectItem 00000004  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.cJSON_GetObjectItemCaseSensitive 00000004  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.cJSON_HasObjectItem 00000004  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.cJSON_AddItemToArray 00000004  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.cJSON_AddItemToObject 00000008  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.cJSON_AddItemToObjectCS 00000008  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.cJSON_AddItemReferenceToArray 0000000c  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.cJSON_AddItemReferenceToObject 0000000c  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.cJSON_DetachItemFromArray 00000008  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.cJSON_DeleteItemFromArray 00000008  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.cJSON_DetachItemFromObject 00000008  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.cJSON_DetachItemFromObjectCaseSensitive 00000008  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.cJSON_DeleteItemFromObject 00000008  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.cJSON_DeleteItemFromObjectCaseSensitive 00000008  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.cJSON_InsertItemInArray 00000008  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.cJSON_ReplaceItemViaPointer 00000004  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.cJSON_ReplaceItemInArray 00000008  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.cJSON_CreateNull 00000008  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.cJSON_AddNullToObject 00000010  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.cJSON_CreateTrue 00000008  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.cJSON_AddTrueToObject 00000010  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.cJSON_CreateFalse 00000008  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.cJSON_AddFalseToObject 00000010  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.cJSON_CreateBool 00000008  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.cJSON_AddBoolToObject 00000010  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.cJSON_CreateNumber 0000002c  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.cJSON_AddNumberToObject 00000010  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.cJSON_CreateString 00000010  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.cJSON_AddStringToObject 00000010  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.cJSON_CreateStringReference 0000000c  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.cJSON_CreateObjectReference 0000000c  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal.cJSON_CreateArrayReference 0000000c  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal.cJSON_CreateRaw 00000010  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal.cJSON_AddRawToObject 00000010  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal.cJSON_CreateArray 00000008  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal.cJSON_AddArrayToObject 00000010  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal.cJSON_CreateObject 00000008  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .literal.cJSON_AddObjectToObject 00000010  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal.cJSON_CreateIntArray 00000014  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .literal.cJSON_CreateFloatArray 00000014  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal.cJSON_CreateDoubleArray 00000010  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal.cJSON_CreateStringArray 00000010  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal.cJSON_Duplicate 00000014  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .literal.cJSON_GetStringValue 00000004  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .literal.cJSON_Compare 00000014  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .literal.cJSON_malloc 00000004  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .literal.cJSON_free 00000004  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .literal.replace_item_in_object 00000014  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .literal.cJSON_ReplaceItemInObject 00000004  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .literal.cJSON_ReplaceItemInObjectCaseSensitive 00000004  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text         00000000  00000000  00000000  000004e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 86 .data         00000000  00000000  00000000  000004e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 87 .bss          00000000  00000000  00000000  000004e4  2**0
                  ALLOC
 88 .text.case_insensitive_strcmp 00000078  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.get_decimal_point 00000007  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 90 .text.parse_hex4 00000056  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.utf16_literal_to_utf8 00000124  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.parse_string 000001a2  00000000  00000000  000006e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .rodata.parse_string 00000150  00000000  00000000  00000884  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 94 .text.buffer_skip_whitespace 0000003a  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.get_array_item 00000024  00000000  00000000  00000a10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.suffix_object 00000009  00000000  00000000  00000a34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 97 .text.add_item_to_array 00000038  00000000  00000000  00000a40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.cast_away_const 00000005  00000000  00000000  00000a78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 99 .text.update_offset 0000001a  00000000  00000000  00000a80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.cJSON_New_Item 0000001a  00000000  00000000  00000a9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .rodata.str1.4 00000045  00000000  00000000  00000ab8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
102 .text.skip_utf8_bom 00000038  00000000  00000000  00000b00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.parse_number 00000102  00000000  00000000  00000b38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .rodata.parse_number 000000ec  00000000  00000000  00000c3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
105 .text.ensure  000000b8  00000000  00000000  00000d28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.cJSON_strdup 00000030  00000000  00000000  00000de0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.add_item_to_object 00000082  00000000  00000000  00000e10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.create_reference 00000042  00000000  00000000  00000e94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.print_string_ptr 000001b6  00000000  00000000  00000ed8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.print_string 00000011  00000000  00000000  00001090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.print_number 000000f2  00000000  00000000  000010a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.print_value 0000014f  00000000  00000000  00001198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.print   000000de  00000000  00000000  000012e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.print_array 000000f6  00000000  00000000  000013c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.print_object 000001e0  00000000  00000000  000014c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.get_object_item 0000004a  00000000  00000000  000016a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.cJSON_GetErrorPtr 0000000e  00000000  00000000  000016ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.cJSON_Version 0000001a  00000000  00000000  000016fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text.cJSON_InitHooks 00000094  00000000  00000000  00001718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text.cJSON_Delete 00000049  00000000  00000000  000017ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text.parse_array 00000114  00000000  00000000  000017f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text.parse_value 00000158  00000000  00000000  0000190c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.parse_object 00000176  00000000  00000000  00001a64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.cJSON_SetNumberHelper 00000052  00000000  00000000  00001bdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.cJSON_ParseWithOpts 00000108  00000000  00000000  00001c30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.cJSON_Parse 00000014  00000000  00000000  00001d38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text.cJSON_Print 00000014  00000000  00000000  00001d4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text.cJSON_PrintUnformatted 00000014  00000000  00000000  00001d60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text.cJSON_PrintBuffered 00000078  00000000  00000000  00001d74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text.cJSON_PrintPreallocated 00000052  00000000  00000000  00001dec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text.cJSON_GetArraySize 00000019  00000000  00000000  00001e40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text.cJSON_GetArrayItem 00000018  00000000  00000000  00001e5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text.cJSON_GetObjectItem 00000014  00000000  00000000  00001e74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text.cJSON_GetObjectItemCaseSensitive 00000014  00000000  00000000  00001e88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text.cJSON_HasObjectItem 00000016  00000000  00000000  00001e9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text.cJSON_AddItemToArray 0000000f  00000000  00000000  00001eb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text.cJSON_AddItemToObject 00000016  00000000  00000000  00001ec4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text.cJSON_AddItemToObjectCS 00000016  00000000  00000000  00001edc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text.cJSON_AddItemReferenceToArray 0000001c  00000000  00000000  00001ef4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text.cJSON_AddItemReferenceToObject 00000034  00000000  00000000  00001f10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text.cJSON_DetachItemViaPointer 0000004e  00000000  00000000  00001f44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .text.cJSON_DetachItemFromArray 00000022  00000000  00000000  00001f94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text.cJSON_DeleteItemFromArray 00000015  00000000  00000000  00001fb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .text.cJSON_DetachItemFromObject 0000001c  00000000  00000000  00001fd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .text.cJSON_DetachItemFromObjectCaseSensitive 0000001c  00000000  00000000  00001fec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text.cJSON_DeleteItemFromObject 00000015  00000000  00000000  00002008  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .text.cJSON_DeleteItemFromObjectCaseSensitive 00000015  00000000  00000000  00002020  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .text.cJSON_InsertItemInArray 00000046  00000000  00000000  00002038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .text.cJSON_ReplaceItemViaPointer 0000006c  00000000  00000000  00002080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .text.cJSON_ReplaceItemInArray 0000001e  00000000  00000000  000020ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
151 .text.cJSON_CreateNull 00000016  00000000  00000000  0000210c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .text.cJSON_AddNullToObject 0000002e  00000000  00000000  00002124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
153 .text.cJSON_CreateTrue 00000016  00000000  00000000  00002154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .text.cJSON_AddTrueToObject 0000002e  00000000  00000000  0000216c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
155 .text.cJSON_CreateFalse 00000016  00000000  00000000  0000219c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
156 .text.cJSON_AddFalseToObject 0000002e  00000000  00000000  000021b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
157 .text.cJSON_CreateBool 0000001d  00000000  00000000  000021e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
158 .text.cJSON_AddBoolToObject 00000032  00000000  00000000  00002204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
159 .text.cJSON_CreateNumber 00000068  00000000  00000000  00002238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
160 .text.cJSON_AddNumberToObject 00000032  00000000  00000000  000022a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .text.cJSON_CreateString 00000040  00000000  00000000  000022d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
162 .text.cJSON_AddStringToObject 00000032  00000000  00000000  00002314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .text.cJSON_CreateStringReference 00000024  00000000  00000000  00002348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .text.cJSON_CreateObjectReference 00000024  00000000  00000000  0000236c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
165 .text.cJSON_CreateArrayReference 00000024  00000000  00000000  00002390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .text.cJSON_CreateRaw 00000040  00000000  00000000  000023b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .text.cJSON_AddRawToObject 00000032  00000000  00000000  000023f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
168 .text.cJSON_CreateArray 00000016  00000000  00000000  00002428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
169 .text.cJSON_AddArrayToObject 0000002e  00000000  00000000  00002440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
170 .text.cJSON_CreateObject 00000016  00000000  00000000  00002470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
171 .text.cJSON_AddObjectToObject 0000002e  00000000  00000000  00002488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
172 .text.cJSON_CreateIntArray 00000074  00000000  00000000  000024b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
173 .text.cJSON_CreateFloatArray 00000074  00000000  00000000  0000252c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
174 .text.cJSON_CreateDoubleArray 0000006c  00000000  00000000  000025a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
175 .text.cJSON_CreateStringArray 0000006c  00000000  00000000  0000260c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
176 .text.cJSON_Duplicate 000000b6  00000000  00000000  00002678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
177 .text.cJSON_Minify 000000fe  00000000  00000000  00002730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
178 .text.cJSON_IsInvalid 00000018  00000000  00000000  00002830  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
179 .text.cJSON_IsFalse 0000001a  00000000  00000000  00002848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
180 .text.cJSON_IsTrue 0000001b  00000000  00000000  00002864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
181 .text.cJSON_IsBool 0000001a  00000000  00000000  00002880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
182 .text.cJSON_IsNull 0000001c  00000000  00000000  0000289c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
183 .text.cJSON_IsNumber 0000001c  00000000  00000000  000028b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
184 .text.cJSON_IsString 0000001c  00000000  00000000  000028d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
185 .text.cJSON_GetStringValue 00000016  00000000  00000000  000028f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
186 .text.cJSON_IsArray 0000001c  00000000  00000000  00002908  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
187 .text.cJSON_IsObject 0000001c  00000000  00000000  00002924  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
188 .text.cJSON_IsRaw 0000001c  00000000  00000000  00002940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
189 .text.cJSON_Compare 0000018c  00000000  00000000  0000295c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
190 .text.cJSON_malloc 00000011  00000000  00000000  00002ae8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
191 .text.cJSON_free 0000000f  00000000  00000000  00002afc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
192 .text.replace_item_in_object 00000064  00000000  00000000  00002b0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
193 .text.cJSON_ReplaceItemInObject 00000013  00000000  00000000  00002b70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
194 .text.cJSON_ReplaceItemInObjectCaseSensitive 00000013  00000000  00000000  00002b84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
195 .bss.version$3837 0000000f  00000000  00000000  00002b98  2**2
                  ALLOC
196 .data.global_hooks 0000000c  00000000  00000000  00002b98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
197 .bss.global_error 00000008  00000000  00000000  00002ba4  2**2
                  ALLOC
198 .debug_frame  000009d0  00000000  00000000  00002ba4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
199 .debug_info   000034ee  00000000  00000000  00003574  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
200 .debug_abbrev 0000039e  00000000  00000000  00006a62  2**0
                  CONTENTS, READONLY, DEBUGGING
201 .debug_loc    000031e3  00000000  00000000  00006e00  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
202 .debug_aranges 00000358  00000000  00000000  00009fe3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
203 .debug_ranges 000003d8  00000000  00000000  0000a33b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
204 .debug_line   000026e0  00000000  00000000  0000a713  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
205 .debug_str    00000e4d  00000000  00000000  0000cdf3  2**0
                  CONTENTS, READONLY, DEBUGGING
206 .comment      0000003b  00000000  00000000  0000dc40  2**0
                  CONTENTS, READONLY
207 .xtensa.info  00000038  00000000  00000000  0000dc7b  2**0
                  CONTENTS, READONLY
208 .xt.lit       000002a8  00000000  00000000  0000dcb3  2**0
                  CONTENTS, RELOC, READONLY
209 .xt.prop      00003090  00000000  00000000  0000df5b  2**0
                  CONTENTS, RELOC, READONLY

cJSON_Utils.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.compare_pointers 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.get_item_from_pointer 00000014  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.cJSONUtils_strdup 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.overwrite_item 00000010  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.compare_strings 00000008  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.sort_list 00000008  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.sort_object 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.compare_json 00000014  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.insert_item_in_array 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.detach_path 00000028  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.get_object_item 00000008  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.decode_patch_operation 0000003c  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.apply_patch 000000a8  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.compose_patch 00000050  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.create_patches 00000078  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.merge_patch 00000030  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.cJSONUtils_FindPointerFromObjectTo 00000040  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.cJSONUtils_GetPointer 00000004  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.cJSONUtils_GetPointerCaseSensitive 00000004  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.cJSONUtils_ApplyPatches 00000008  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.cJSONUtils_ApplyPatchesCaseSensitive 00000008  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.cJSONUtils_AddPatchToArray 00000004  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.cJSONUtils_GeneratePatches 0000000c  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.cJSONUtils_GeneratePatchesCaseSensitive 0000000c  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.cJSONUtils_SortObject 00000004  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.cJSONUtils_SortObjectCaseSensitive 00000004  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.cJSONUtils_MergePatch 00000004  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.cJSONUtils_MergePatchCaseSensitive 00000004  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.cJSONUtils_GenerateMergePatch 00000004  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.generate_merge_patch 00000040  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.cJSONUtils_GenerateMergePatchCaseSensitive 00000004  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text         00000000  00000000  00000000  0000036c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 32 .data         00000000  00000000  00000000  0000036c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 33 .bss          00000000  00000000  00000000  0000036c  2**0
                  ALLOC
 34 .text.compare_pointers 000000c1  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.pointer_encoded_length 00000032  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.encode_string_as_pointer 0000004f  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.get_array_item 00000025  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.decode_array_index_from_pointer 0000006e  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.decode_pointer_inplace 0000004b  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.detach_item_from_array 00000058  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.get_item_from_pointer 00000090  00000000  00000000  000005f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.cJSONUtils_strdup 0000002c  00000000  00000000  00000680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.overwrite_item 00000033  00000000  00000000  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.compare_strings 00000084  00000000  00000000  000006e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.sort_list 000000c2  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.sort_object 00000014  00000000  00000000  00000828  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.compare_json 00000124  00000000  00000000  0000083c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.insert_item_in_array 00000060  00000000  00000000  00000960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.detach_path 0000009e  00000000  00000000  000009c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.get_object_item 0000001e  00000000  00000000  00000a60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .rodata.str1.4 00000067  00000000  00000000  00000a80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .text.decode_patch_operation 0000008e  00000000  00000000  00000ae8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.apply_patch 000002f2  00000000  00000000  00000b78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.compose_patch 000000d6  00000000  00000000  00000e6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.create_patches 0000021f  00000000  00000000  00000f44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.merge_patch 000000a9  00000000  00000000  00001164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.cJSONUtils_FindPointerFromObjectTo 000000e5  00000000  00000000  00001210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.cJSONUtils_GetPointer 00000014  00000000  00000000  000012f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.cJSONUtils_GetPointerCaseSensitive 00000014  00000000  00000000  0000130c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.cJSONUtils_ApplyPatches 00000039  00000000  00000000  00001320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.cJSONUtils_ApplyPatchesCaseSensitive 00000039  00000000  00000000  0000135c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.cJSONUtils_AddPatchToArray 00000016  00000000  00000000  00001398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.cJSONUtils_GeneratePatches 00000035  00000000  00000000  000013b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.cJSONUtils_GeneratePatchesCaseSensitive 00000035  00000000  00000000  000013e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.cJSONUtils_SortObject 0000000f  00000000  00000000  00001420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.cJSONUtils_SortObjectCaseSensitive 0000000f  00000000  00000000  00001430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.cJSONUtils_MergePatch 00000014  00000000  00000000  00001440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.cJSONUtils_MergePatchCaseSensitive 00000014  00000000  00000000  00001454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.cJSONUtils_GenerateMergePatch 00000014  00000000  00000000  00001468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.generate_merge_patch 00000100  00000000  00000000  0000147c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.cJSONUtils_GenerateMergePatchCaseSensitive 00000014  00000000  00000000  0000157c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .rodata.invalid$3557 00000028  00000000  00000000  00001590  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .debug_frame  00000388  00000000  00000000  000015b8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 74 .debug_info   00002249  00000000  00000000  00001940  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 75 .debug_abbrev 000002bd  00000000  00000000  00003b89  2**0
                  CONTENTS, READONLY, DEBUGGING
 76 .debug_loc    000019af  00000000  00000000  00003e46  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 77 .debug_aranges 00000140  00000000  00000000  000057f5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 78 .debug_ranges 000001c8  00000000  00000000  00005935  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 79 .debug_line   000012a7  00000000  00000000  00005afd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_str    0000098a  00000000  00000000  00006da4  2**0
                  CONTENTS, READONLY, DEBUGGING
 81 .comment      0000003b  00000000  00000000  0000772e  2**0
                  CONTENTS, READONLY
 82 .xtensa.info  00000038  00000000  00000000  00007769  2**0
                  CONTENTS, READONLY
 83 .xt.lit       000000f8  00000000  00000000  000077a1  2**0
                  CONTENTS, RELOC, READONLY
 84 .xt.prop      0000165c  00000000  00000000  00007899  2**0
                  CONTENTS, RELOC, READONLY
