In archive C:/esp-who/examples/single_chip/camera_web_server_mod-led/build/esp32-camera/libesp32-camera.a:

sccb.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.SCCB_Init 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.SCCB_Probe 0000001c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.SCCB_Read 0000004c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.SCCB_Write 00000034  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.SCCB_Read16 00000050  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.SCCB_Write16 0000003c  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000178  2**0
                  ALLOC
  9 .rodata.str1.4 00000142  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.SCCB_Init 00000059  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.SCCB_Probe 00000067  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.SCCB_Read 000000f9  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.SCCB_Write 0000009d  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.SCCB_Read16 000000fe  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.SCCB_Write16 000000c5  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .bss.i$5537   00000002  00000000  00000000  000006e2  2**1
                  ALLOC
 17 .data.ESP_SLAVE_ADDR 00000001  00000000  00000000  000006e2  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 18 .rodata.SCCB_I2C_PORT 00000004  00000000  00000000  000006e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .debug_frame  000000a0  00000000  00000000  000006e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   00000c84  00000000  00000000  00000788  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 000001af  00000000  00000000  0000140c  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    00000211  00000000  00000000  000015bb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000048  00000000  00000000  000017cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000038  00000000  00000000  00001814  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   0000044f  00000000  00000000  0000184c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    00000670  00000000  00000000  00001c9b  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003c  00000000  00000000  0000230b  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00002347  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000030  00000000  00000000  0000237f  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      000001f8  00000000  00000000  000023af  2**0
                  CONTENTS, RELOC, READONLY

xclk.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.camera_enable_out_clock 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.camera_disable_out_clock 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000060  2**0
                  ALLOC
  5 .rodata.str1.4 0000007d  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.camera_enable_out_clock 000000b2  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.camera_disable_out_clock 0000000e  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  000001a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   0000076c  00000000  00000000  000001e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 0000014e  00000000  00000000  00000950  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    0000006e  00000000  00000000  00000a9e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  00000b0c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  00000b34  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   00000301  00000000  00000000  00000b4c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000b68  00000000  00000000  00000e4d  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003c  00000000  00000000  000019b5  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  000019f1  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00001a29  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000090  00000000  00000000  00001a39  2**0
                  CONTENTS, RELOC, READONLY

camera.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.is_hs_mode 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.16.literal 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.27.literal 00000010  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.22.literal 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vsync_intr_enable 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .iram1.19.literal 00000020  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .iram1.17.literal 00000008  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .iram1.20.literal 00000010  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .iram1.21.literal 0000000c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.24.literal 0000002c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.23.literal 00000014  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .iram1.25.literal 0000001c  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .iram1.26.literal 00000018  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .iram1.28.literal 00000010  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.i2s_init 00000084  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.i2s_bytes_per_sample 00000010  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.dma_desc_init 00000040  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.camera_fb_deinit 0000000c  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.camera_fb_init 0000005c  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.dma_desc_deinit 00000010  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.skip_frame 00000034  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.i2s_run 00000030  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.camera_probe 000000a8  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.esp_camera_deinit 00000038  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.camera_init 00000104  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.esp_camera_init 00000058  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.esp_camera_fb_get 00000014  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.esp_camera_fb_return 00000008  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.esp_camera_sensor_get 00000004  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text         00000000  00000000  00000000  00000534  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .data         00000000  00000000  00000000  00000534  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 31 .bss          00000000  00000000  00000000  00000534  2**0
                  ALLOC
 32 .text.is_hs_mode 0000001a  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .iram1.16     00000033  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .iram1.27     000000c7  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .iram1.29     00000058  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .iram1.30     00000058  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .iram1.31     0000007e  00000000  00000000  000006fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .iram1.32     0000009f  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .iram1.33     000000e7  00000000  00000000  0000081c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .iram1.34     000000cb  00000000  00000000  00000904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .iram1.35     0000012c  00000000  00000000  000009d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .iram1.22     00000097  00000000  00000000  00000afc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.vsync_intr_enable 00000014  00000000  00000000  00000b94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .iram1.19     00000147  00000000  00000000  00000ba8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .iram1.17     00000014  00000000  00000000  00000cf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .iram1.20     0000009b  00000000  00000000  00000d04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .iram1.21     00000067  00000000  00000000  00000da0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .iram1.24     000001be  00000000  00000000  00000e08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .iram1.23     00000052  00000000  00000000  00000fc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .iram1.25     00000137  00000000  00000000  0000101c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .iram1.26     00000130  00000000  00000000  00001154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .iram1.28     00000044  00000000  00000000  00001284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.i2s_init 000003e3  00000000  00000000  000012c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .rodata.str1.4 000004ee  00000000  00000000  000016ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .text.i2s_bytes_per_sample 00000025  00000000  00000000  00001b9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.dma_desc_init 000001e1  00000000  00000000  00001bc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.camera_fb_deinit 0000004a  00000000  00000000  00001da8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.camera_fb_init 00000151  00000000  00000000  00001df4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.dma_desc_deinit 0000004e  00000000  00000000  00001f48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.skip_frame 000000e1  00000000  00000000  00001f98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.i2s_run 000000d6  00000000  00000000  0000207c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.camera_probe 000002a6  00000000  00000000  00002154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.esp_camera_deinit 000000b5  00000000  00000000  000023fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.camera_init 0000051d  00000000  00000000  000024b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.esp_camera_init 000000d4  00000000  00000000  000029d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.esp_camera_fb_get 00000076  00000000  00000000  00002aa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.esp_camera_fb_return 0000002f  00000000  00000000  00002b20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.esp_camera_sensor_get 00000014  00000000  00000000  00002b50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .rodata.__func__$6722 00000015  00000000  00000000  00002b64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata.__func__$6766 0000000e  00000000  00000000  00002b7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .bss.s_state  00000004  00000000  00000000  00002b8c  2**2
                  ALLOC
 72 .debug_frame  00000370  00000000  00000000  00002b8c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 73 .debug_info   00004ce5  00000000  00000000  00002efc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 74 .debug_abbrev 00000535  00000000  00000000  00007be1  2**0
                  CONTENTS, READONLY, DEBUGGING
 75 .debug_loc    00000c55  00000000  00000000  00008116  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 76 .debug_aranges 00000138  00000000  00000000  00008d6b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 77 .debug_ranges 00000188  00000000  00000000  00008ea3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 78 .debug_line   00001bf7  00000000  00000000  0000902b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 79 .debug_str    0000267a  00000000  00000000  0000ac22  2**0
                  CONTENTS, READONLY, DEBUGGING
 80 .comment      0000003c  00000000  00000000  0000d29c  2**0
                  CONTENTS, READONLY
 81 .xtensa.info  00000038  00000000  00000000  0000d2d8  2**0
                  CONTENTS, READONLY
 82 .xt.lit       000000e8  00000000  00000000  0000d310  2**0
                  CONTENTS, RELOC, READONLY
 83 .xt.prop      0000120c  00000000  00000000  0000d3f8  2**0
                  CONTENTS, RELOC, READONLY

twi.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.pinMode 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.digitalWrite 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.SCL_LOW 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.SCL_HIGH 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.SCL_READ 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.twi_delay 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .literal.twi_write_start 00000018  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.twi_write_stop 00000024  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.twi_write_bit 00000028  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.twi_read_bit 00000020  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.twi_read_byte 00000008  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.twi_write_byte 00000010  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.twi_setClock 0000001c  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.twi_init 00000028  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.twi_stop 00000010  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.twi_writeTo 00000034  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.twi_readFrom 00000034  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text         00000000  00000000  00000000  000001c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .data         00000000  00000000  00000000  000001c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 19 .bss          00000000  00000000  00000000  000001c4  2**0
                  ALLOC
 20 .text.pinMode 000001ba  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.digitalWrite 00000063  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.SCL_LOW 00000032  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.SCL_HIGH 00000032  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.SCL_READ 00000035  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.twi_delay 00000017  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.twi_write_start 000000c4  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.twi_write_stop 000000be  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.twi_write_bit 000000d8  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.twi_read_bit 000000b0  00000000  00000000  000006f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.twi_read_byte 0000002e  00000000  00000000  000007a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.twi_write_byte 0000004c  00000000  00000000  000007d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.twi_setClock 00000089  00000000  00000000  00000824  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.twi_init 0000006f  00000000  00000000  000008b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.twi_stop 00000022  00000000  00000000  00000920  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.twi_writeTo 000000d4  00000000  00000000  00000944  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.twi_readFrom 000000e0  00000000  00000000  00000a18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .bss.do_log   00000001  00000000  00000000  00000af8  2**0
                  ALLOC
 38 .bss.twi_scl  00000001  00000000  00000000  00000af8  2**0
                  ALLOC
 39 .bss.twi_sda  00000001  00000000  00000000  00000af8  2**0
                  ALLOC
 40 .data.twi_dcount 00000001  00000000  00000000  00000af8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 41 .rodata.pin_to_mux 00000028  00000000  00000000  00000afc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .debug_frame  000001a8  00000000  00000000  00000b24  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_info   00001166  00000000  00000000  00000ccc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_abbrev 00000315  00000000  00000000  00001e32  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .debug_loc    000005c1  00000000  00000000  00002147  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_aranges 000000a0  00000000  00000000  00002708  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_ranges 00000090  00000000  00000000  000027a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_line   0000080f  00000000  00000000  00002838  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_str    0000063b  00000000  00000000  00003047  2**0
                  CONTENTS, READONLY, DEBUGGING
 50 .comment      0000003c  00000000  00000000  00003682  2**0
                  CONTENTS, READONLY
 51 .xtensa.info  00000038  00000000  00000000  000036be  2**0
                  CONTENTS, READONLY
 52 .xt.lit       00000088  00000000  00000000  000036f6  2**0
                  CONTENTS, RELOC, READONLY
 53 .xt.prop      000008c4  00000000  00000000  0000377e  2**0
                  CONTENTS, RELOC, READONLY

sensor.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.resolution 00000060  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   00000054  00000000  00000000  00000094  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 0000004e  00000000  00000000  000000e8  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  00000136  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   00000053  00000000  00000000  0000014e  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000000d4  00000000  00000000  000001a1  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003b  00000000  00000000  00000275  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  000002b0  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  000002e8  2**0
                  CONTENTS, RELOC, READONLY

yuv.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.0.literal 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .iram1.0      000000a2  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .rodata.yuv_table 00000a00  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_frame  00000028  00000000  00000000  00000adc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   0000019a  00000000  00000000  00000b04  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000000c9  00000000  00000000  00000c9e  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000000ff  00000000  00000000  00000d67  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00000e66  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  00000e86  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000157  00000000  00000000  00000e96  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00000178  00000000  00000000  00000fed  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003c  00000000  00000000  00001165  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  000011a1  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  000011d9  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000084  00000000  00000000  000011e1  2**0
                  CONTENTS, RELOC, READONLY

to_bmp.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.jpg2rgb888 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._malloc 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._rgb_write 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._jpg_read 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.jpg2bmp 00000010  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.fmt2rgb888 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.fmt2bmp 00000028  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.frame2bmp 00000004  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000090  2**0
                  ALLOC
 11 .text.jpg2rgb888 00000038  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._malloc 00000012  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._rgb_write 000000c4  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._jpg_read 00000018  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.jpg2bmp 000000c8  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.fmt2rgb888 00000098  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.str1.4 00000032  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.fmt2bmp 00000205  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.frame2bmp 00000024  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .debug_frame  000000d0  00000000  00000000  00000578  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00000a80  00000000  00000000  00000648  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 00000225  00000000  00000000  000010c8  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    00000bde  00000000  00000000  000012ed  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000058  00000000  00000000  00001ecb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000090  00000000  00000000  00001f23  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   000007ed  00000000  00000000  00001fb3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    00000541  00000000  00000000  000027a0  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003c  00000000  00000000  00002ce1  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  00002d1d  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000040  00000000  00000000  00002d55  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      000003cc  00000000  00000000  00002d95  2**0
                  CONTENTS, RELOC, READONLY

esp_jpg_decode.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._jpg_read 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_jpg_decode 0000003c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000080  2**0
                  ALLOC
  5 .text._jpg_write 00000035  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.str1.4 000001b0  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text._jpg_read 0000005a  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.esp_jpg_decode 000000ec  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .bss.work$3240 00000c1c  00000000  00000000  000003b0  2**2
                  ALLOC
 10 .rodata.jd_errors 00000024  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 11 .debug_frame  00000058  00000000  00000000  000003d4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00000873  00000000  00000000  0000042c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 000001d2  00000000  00000000  00000c9f  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000002e5  00000000  00000000  00000e71  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000030  00000000  00000000  00001156  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000020  00000000  00000000  00001186  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   0000034f  00000000  00000000  000011a6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    000004a3  00000000  00000000  000014f5  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  00001998  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  000019d4  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000010  00000000  00000000  00001a0c  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000138  00000000  00000000  00001a1c  2**0
                  CONTENTS, RELOC, READONLY

ov7725.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.set_vflip 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.set_hmirror 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.set_exposure_ctrl 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.set_gain_ctrl 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.set_whitebal 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.set_colorbar 00000010  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.set_framesize 00000054  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.set_pixformat 0000000c  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.reset 00000014  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.ov7725_init 0000002c  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  0000010c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  0000010c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  0000010c  2**0
                  ALLOC
 13 .text.init_status 0000001e  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text.set_dummy 00000007  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text.set_gainceiling_dummy 00000007  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .text.set_vflip 00000038  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.set_hmirror 0000003d  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.set_exposure_ctrl 00000038  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.set_gain_ctrl 0000003c  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.set_whitebal 00000034  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.set_colorbar 0000006a  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.set_framesize 000001c4  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.set_pixformat 00000054  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.reset   00000046  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.ov7725_init 000000fa  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.default_regs 00000096  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .debug_frame  00000148  00000000  00000000  000006bc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   00000dab  00000000  00000000  00000804  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 000001f3  00000000  00000000  000015af  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    0000059c  00000000  00000000  000017a2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000080  00000000  00000000  00001d3e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000070  00000000  00000000  00001dbe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   00000575  00000000  00000000  00001e2e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    00000721  00000000  00000000  000023a3  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003c  00000000  00000000  00002ac4  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  00002b00  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000050  00000000  00000000  00002b38  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      000002d0  00000000  00000000  00002b88  2**0
                  CONTENTS, RELOC, READONLY

ov3660.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.read_reg 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.read_reg16 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.get_agc_gain 00000010  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.get_aec_value 00000018  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.check_reg_mask 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.get_denoise 00000010  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.init_status 0000007c  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.write_reg 00000004  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.set_reg_bits 00000008  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.set_lenc_dsp 00000008  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.set_raw_gma_dsp 00000008  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.set_wpc_dsp 00000008  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.set_bpc_dsp 00000008  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.set_dcw_dsp 00000008  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.set_aec2 00000008  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.set_whitebal 00000008  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.set_exposure_ctrl 00000008  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.set_gain_ctrl 00000008  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.set_colorbar 00000008  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.set_denoise 00000010  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.set_agc_gain 00000010  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.set_ae_level 00000034  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.write_reg16 00000008  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.write_addr_reg 00000008  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.set_wb_mode 00000044  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.set_awb_gain_dsp 00000004  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.set_special_effect 00000024  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.set_quality 00000008  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.set_gainceiling 00000010  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.set_sharpness 00000048  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.set_saturation 0000000c  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.set_brightness 00000014  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.set_contrast 00000008  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.set_aec_value 00000030  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.set_image_options 0000002c  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.set_vflip 00000004  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.set_hmirror 00000004  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.set_pll 0000004c  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.set_framesize 000000a0  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.write_regs 0000000c  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.set_pixformat 0000002c  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.reset 0000002c  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.calc_sysclk 0000000c  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.ov3660_init 00000074  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text         00000000  00000000  00000000  000004e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 .data         00000000  00000000  00000000  000004e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 46 .bss          00000000  00000000  00000000  000004e0  2**0
                  ALLOC
 47 .text.read_reg 00000011  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.read_reg16 00000031  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.get_agc_gain 00000040  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.get_aec_value 00000058  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.check_reg_mask 0000001c  00000000  00000000  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.get_denoise 0000002e  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.init_status 0000021a  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.write_reg 00000014  00000000  00000000  00000828  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.set_reg_bits 00000040  00000000  00000000  0000083c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.set_lenc_dsp 0000002a  00000000  00000000  0000087c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.set_raw_gma_dsp 00000028  00000000  00000000  000008a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.set_wpc_dsp 00000028  00000000  00000000  000008d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.set_bpc_dsp 00000028  00000000  00000000  000008f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.set_dcw_dsp 0000002a  00000000  00000000  00000920  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.set_aec2 00000028  00000000  00000000  0000094c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.set_whitebal 00000024  00000000  00000000  00000974  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.set_exposure_ctrl 00000024  00000000  00000000  00000998  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.set_gain_ctrl 00000028  00000000  00000000  000009bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.set_colorbar 0000002a  00000000  00000000  000009e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.set_denoise 00000060  00000000  00000000  00000a10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.set_agc_gain 00000058  00000000  00000000  00000a70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.set_ae_level 000000ea  00000000  00000000  00000ac8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.write_reg16 00000032  00000000  00000000  00000bb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.write_addr_reg 00000030  00000000  00000000  00000be8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.set_wb_mode 0000017e  00000000  00000000  00000c18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.set_awb_gain_dsp 00000024  00000000  00000000  00000d98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.set_special_effect 0000007c  00000000  00000000  00000dbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.set_quality 0000001e  00000000  00000000  00000e38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.set_gainceiling 0000003e  00000000  00000000  00000e58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.set_sharpness 000000f8  00000000  00000000  00000e98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.set_saturation 00000054  00000000  00000000  00000f90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.set_brightness 00000075  00000000  00000000  00000fe4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .rodata.set_brightness 0000001c  00000000  00000000  0000105c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 80 .text.set_contrast 00000030  00000000  00000000  00001078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .rodata.str1.4 0000019a  00000000  00000000  000010a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .text.set_aec_value 0000008c  00000000  00000000  00001244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.set_image_options 000000dc  00000000  00000000  000012d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .rodata.set_image_options 00000020  00000000  00000000  000013ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 85 .text.set_vflip 00000015  00000000  00000000  000013cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.set_hmirror 00000015  00000000  00000000  000013e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.set_pll 0000014e  00000000  00000000  000013fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.set_framesize 00000278  00000000  00000000  0000154c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.write_regs 0000003e  00000000  00000000  000017c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.set_pixformat 00000060  00000000  00000000  00001804  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .rodata.set_pixformat 00000018  00000000  00000000  00001864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 92 .text.reset   00000066  00000000  00000000  0000187c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .rodata       00000020  00000000  00000000  000018e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 94 .text.calc_sysclk 000000af  00000000  00000000  00001904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.ov3660_init 00000191  00000000  00000000  000019b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .dram1.7      0000001c  00000000  00000000  00001b48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 97 .dram1.6      00000063  00000000  00000000  00001b64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 98 .dram1.5      0000000c  00000000  00000000  00001bc8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 99 .dram1.4      0000000c  00000000  00000000  00001bd4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
100 .dram1.3      0000000c  00000000  00000000  00001be0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
101 .dram1.2      00000008  00000000  00000000  00001bec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
102 .dram1.1      00000018  00000000  00000000  00001bf4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
103 .dram1.0      00000358  00000000  00000000  00001c0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
104 .debug_frame  00000430  00000000  00000000  00001f64  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
105 .debug_info   000026f3  00000000  00000000  00002394  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
106 .debug_abbrev 000002b2  00000000  00000000  00004a87  2**0
                  CONTENTS, READONLY, DEBUGGING
107 .debug_loc    000019ca  00000000  00000000  00004d39  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
108 .debug_aranges 00000178  00000000  00000000  00006703  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
109 .debug_ranges 00000180  00000000  00000000  0000687b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
110 .debug_line   0000124c  00000000  00000000  000069fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
111 .debug_str    00000a92  00000000  00000000  00007c47  2**0
                  CONTENTS, READONLY, DEBUGGING
112 .comment      0000003c  00000000  00000000  000086d9  2**0
                  CONTENTS, READONLY
113 .xtensa.info  00000038  00000000  00000000  00008715  2**0
                  CONTENTS, READONLY
114 .xt.lit       00000160  00000000  00000000  0000874d  2**0
                  CONTENTS, RELOC, READONLY
115 .xt.prop      000017d0  00000000  00000000  000088ad  2**0
                  CONTENTS, RELOC, READONLY

ov2640.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.set_bank 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.read_reg 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.get_reg_bits 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.init_status 00000050  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.set_reg_bits 0000000c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.set_lenc_dsp 00000004  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.set_raw_gma_dsp 00000004  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.set_awb_gain_dsp 00000004  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.set_wpc_dsp 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.set_bpc_dsp 00000004  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.set_dcw_dsp 00000004  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.set_aec2 00000004  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.set_awb_dsp 00000004  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.write_reg_bits 00000004  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.set_vflip_sensor 00000008  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.set_hmirror_sensor 00000004  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.set_aec_sensor 00000004  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.set_agc_sensor 00000004  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.set_colorbar 00000004  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.set_gainceiling_sensor 00000004  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.write_reg 00000008  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.set_agc_gain 00000008  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.set_ae_level 00000008  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.set_wb_mode 0000000c  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.set_special_effect 00000008  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.set_aec_value 0000000c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.set_quality 00000004  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.set_saturation 00000008  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.set_brightness 00000008  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.set_contrast 00000008  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.write_regs 00000008  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.set_pixformat 00000020  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.set_framesize 00000044  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.reset 00000010  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.ov2640_init 00000074  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text         00000000  00000000  00000000  00000228  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .data         00000000  00000000  00000000  00000228  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 37 .bss          00000000  00000000  00000000  00000228  2**0
                  ALLOC
 38 .text.set_sharpness 00000007  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .text.set_denoise 00000007  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 .text.set_bank 00000031  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.read_reg 00000022  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.get_reg_bits 0000001b  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.init_status 0000020a  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.set_reg_bits 0000004d  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.set_lenc_dsp 00000024  00000000  00000000  00000508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.set_raw_gma_dsp 00000024  00000000  00000000  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.set_awb_gain_dsp 00000024  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.set_wpc_dsp 00000024  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.set_bpc_dsp 00000024  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.set_dcw_dsp 00000024  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.set_aec2 00000024  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.set_awb_dsp 00000024  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.write_reg_bits 00000020  00000000  00000000  00000628  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.set_vflip_sensor 00000039  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.set_hmirror_sensor 00000021  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.set_aec_sensor 00000020  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.set_agc_sensor 00000020  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.set_colorbar 00000020  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.set_gainceiling_sensor 00000020  00000000  00000000  00000708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.write_reg 00000020  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.set_agc_gain 0000003c  00000000  00000000  00000748  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.set_ae_level 00000049  00000000  00000000  00000784  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.set_wb_mode 00000065  00000000  00000000  000007d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.set_special_effect 00000048  00000000  00000000  00000838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.set_aec_value 0000006a  00000000  00000000  00000880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.set_quality 0000002e  00000000  00000000  000008ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.set_saturation 0000004c  00000000  00000000  0000091c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.set_brightness 0000004c  00000000  00000000  00000968  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.set_contrast 0000004c  00000000  00000000  000009b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.write_regs 0000003d  00000000  00000000  00000a00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.set_pixformat 0000005e  00000000  00000000  00000a40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .rodata.set_pixformat 00000014  00000000  00000000  00000aa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 73 .text.set_framesize 00000144  00000000  00000000  00000ab4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.reset   00000030  00000000  00000000  00000bf8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.ov2640_init 00000191  00000000  00000000  00000c28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .data.reg_bank 00000004  00000000  00000000  00000dbc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 77 .rodata.agc_gain_tbl 0000001f  00000000  00000000  00000dc0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata.ae_levels_regs 00000012  00000000  00000000  00000de0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata.wb_modes_regs 0000000f  00000000  00000000  00000df4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata.special_effects_regs 00000028  00000000  00000000  00000e04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata.saturation_regs 0000001e  00000000  00000000  00000e2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata.contrast_regs 0000002a  00000000  00000000  00000e4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .rodata.brightness_regs 0000001e  00000000  00000000  00000e78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .rodata.ov2640_settings_rgb565 0000000e  00000000  00000000  00000e98  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 85 .rodata.ov2640_settings_yuv422 0000000e  00000000  00000000  00000ea8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .dram1.4      0000001e  00000000  00000000  00000eb8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 87 .dram1.3      00000052  00000000  00000000  00000ed8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 88 .dram1.2      00000054  00000000  00000000  00000f2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 89 .dram1.1      00000050  00000000  00000000  00000f80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .dram1.0      0000013c  00000000  00000000  00000fd0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .debug_frame  00000388  00000000  00000000  0000110c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 92 .debug_info   00001e7c  00000000  00000000  00001494  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 93 .debug_abbrev 00000280  00000000  00000000  00003310  2**0
                  CONTENTS, READONLY, DEBUGGING
 94 .debug_loc    00000f32  00000000  00000000  00003590  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 95 .debug_aranges 00000140  00000000  00000000  000044c2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 96 .debug_ranges 00000218  00000000  00000000  00004602  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 97 .debug_line   00000bfc  00000000  00000000  0000481a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 98 .debug_str    0000097c  00000000  00000000  00005416  2**0
                  CONTENTS, READONLY, DEBUGGING
 99 .comment      0000003c  00000000  00000000  00005d92  2**0
                  CONTENTS, READONLY
100 .xtensa.info  00000038  00000000  00000000  00005dce  2**0
                  CONTENTS, READONLY
101 .xt.lit       00000118  00000000  00000000  00005e06  2**0
                  CONTENTS, RELOC, READONLY
102 .xt.prop      00000d14  00000000  00000000  00005f1e  2**0
                  CONTENTS, RELOC, READONLY

to_jpg.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000020  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000020  00000000  00000000  00000054  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        00000014  00000000  00000000  00000074  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        0000000c  00000000  00000000  00000088  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .group        0000000c  00000000  00000000  00000094  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  5 .group        0000000c  00000000  00000000  000000a0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  6 .group        0000000c  00000000  00000000  000000ac  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  7 .group        0000000c  00000000  00000000  000000b8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  8 .group        0000000c  00000000  00000000  000000c4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  9 .literal._ZN15callback_streamD5Ev 0000000c  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN13memory_streamD5Ev 0000000c  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZL7_mallocj 00000008  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN13memory_stream7put_bufEPKvi 00000014  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .iram1.3.literal 0000000c  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._Z13convert_imagePhtt11pixformat_thPN4jpge13output_streamE 0000005c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.fmt2jpg_cb 00000008  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.frame2jpg_cb 00000004  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.fmt2jpg 00000024  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.frame2jpg 00000004  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text         00000000  00000000  00000000  000001a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .data         00000000  00000000  00000000  000001a0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 21 .bss          00000000  00000000  00000000  000001a0  2**0
                  ALLOC
 22 .text._ZN15callback_streamD2Ev 0000000a  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZN15callback_stream7put_bufEPKvi 0000001a  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .text._ZNK15callback_stream8get_sizeEv 00000007  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .text._ZN13memory_streamD2Ev 0000000a  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZNK13memory_stream8get_sizeEv 00000007  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .text._ZL7_mallocj 00000021  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.str1.4 00000134  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .text._ZN13memory_stream7put_bufEPKvi 00000054  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .iram1.3      00000194  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN15callback_streamD0Ev 00000012  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZN13memory_streamD0Ev 00000012  00000000  00000000  00000538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._Z13convert_imagePhtt11pixformat_thPN4jpge13output_streamE 0000015e  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.fmt2jpg_cb 0000003d  00000000  00000000  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.frame2jpg_cb 00000020  00000000  00000000  000006ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.fmt2jpg 00000084  00000000  00000000  0000070c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.frame2jpg 00000020  00000000  00000000  00000790  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .rodata._ZTVN4jpge13output_streamE 00000018  00000000  00000000  000007b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 39 .rodata._ZTV15callback_stream 00000018  00000000  00000000  000007c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 40 .rodata._ZTV13memory_stream 00000018  00000000  00000000  000007e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 41 .debug_frame  00000178  00000000  00000000  000007f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_info   00001c86  00000000  00000000  00000970  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_abbrev 000004bc  00000000  00000000  000025f6  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .debug_loc    000007c4  00000000  00000000  00002ab2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_aranges 00000090  00000000  00000000  00003276  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_ranges 00000098  00000000  00000000  00003306  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_line   00000781  00000000  00000000  0000339e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_str    000018b1  00000000  00000000  00003b1f  2**0
                  CONTENTS, READONLY, DEBUGGING
 49 .comment      0000003c  00000000  00000000  000053d0  2**0
                  CONTENTS, READONLY
 50 .xtensa.info  00000038  00000000  00000000  0000540c  2**0
                  CONTENTS, READONLY
 51 .xt.lit._ZN15callback_streamD5Ev 00000008  00000000  00000000  00005444  2**0
                  CONTENTS, RELOC, READONLY
 52 .xt.lit._ZN13memory_streamD5Ev 00000008  00000000  00000000  0000544c  2**0
                  CONTENTS, RELOC, READONLY
 53 .xt.lit       00000038  00000000  00000000  00005454  2**0
                  CONTENTS, RELOC, READONLY
 54 .xt.lit._ZN13memory_stream7put_bufEPKvi 00000008  00000000  00000000  0000548c  2**0
                  CONTENTS, RELOC, READONLY
 55 .xt.prop._ZN15callback_streamD5Ev 0000000c  00000000  00000000  00005494  2**0
                  CONTENTS, RELOC, READONLY
 56 .xt.prop._ZN13memory_streamD5Ev 0000000c  00000000  00000000  000054a0  2**0
                  CONTENTS, RELOC, READONLY
 57 .xt.prop      000002b8  00000000  00000000  000054ac  2**0
                  CONTENTS, RELOC, READONLY
 58 .xt.prop._ZN13memory_stream7put_bufEPKvi 00000048  00000000  00000000  00005764  2**0
                  CONTENTS, RELOC, READONLY
 59 .xt.prop._ZN15callback_streamD2Ev 00000024  00000000  00000000  000057ac  2**0
                  CONTENTS, RELOC, READONLY
 60 .xt.prop._ZN15callback_stream7put_bufEPKvi 00000024  00000000  00000000  000057d0  2**0
                  CONTENTS, RELOC, READONLY
 61 .xt.prop._ZNK15callback_stream8get_sizeEv 00000024  00000000  00000000  000057f4  2**0
                  CONTENTS, RELOC, READONLY
 62 .xt.prop._ZN13memory_streamD2Ev 00000024  00000000  00000000  00005818  2**0
                  CONTENTS, RELOC, READONLY
 63 .xt.prop._ZNK13memory_stream8get_sizeEv 00000024  00000000  00000000  0000583c  2**0
                  CONTENTS, RELOC, READONLY
 64 .xt.prop._ZN15callback_streamD0Ev 00000024  00000000  00000000  00005860  2**0
                  CONTENTS, RELOC, READONLY
 65 .xt.prop._ZN13memory_streamD0Ev 00000024  00000000  00000000  00005884  2**0
                  CONTENTS, RELOC, READONLY
 66 .xt.prop._ZTVN4jpge13output_streamE 0000000c  00000000  00000000  000058a8  2**0
                  CONTENTS, RELOC, READONLY
 67 .xt.prop._ZTV15callback_stream 0000000c  00000000  00000000  000058b4  2**0
                  CONTENTS, RELOC, READONLY
 68 .xt.prop._ZTV13memory_stream 0000000c  00000000  00000000  000058c0  2**0
                  CONTENTS, RELOC, READONLY

jpge.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN4jpgeL10RGB_to_YCCEPhPKhi 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal._ZN4jpgeL8RGB_to_YEPhPKhi 0000000c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal._ZN4jpgeL5DCT2DEPi 0000002c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal._ZN4jpgeL21compute_huffman_tableEPjPhS1_S1_ 00000010  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN4jpge12jpeg_encoder9emit_byteEh 00000004  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN4jpge12jpeg_encoder8put_bitsEjj 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN4jpge12jpeg_encoder9emit_wordEj 00000008  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN4jpge12jpeg_encoder11emit_markerEi 00000008  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN4jpge12jpeg_encoder14emit_jfif_app0Ev 00000038  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN4jpge12jpeg_encoder8emit_dqtEv 00000014  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN4jpge12jpeg_encoder8emit_sofEv 00000024  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN4jpge12jpeg_encoder8emit_dhtEPhS1_ib 00000014  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN4jpge12jpeg_encoder9emit_dhtsEv 00000030  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN4jpge12jpeg_encoder8emit_sosEv 00000024  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN4jpge12jpeg_encoder27load_quantized_coefficientsEi 00000008  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN4jpge12jpeg_encoder26code_coefficients_pass_twoEi 00000038  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN4jpge12jpeg_encoder10code_blockEi 0000000c  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN4jpge12jpeg_encoder15process_mcu_rowEv 00000070  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN4jpge12jpeg_encoder8load_mcuEPKv 00000018  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZN4jpge12jpeg_encoder19compute_quant_tableEPiPKs 00000008  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .literal._ZN4jpge12jpeg_encoder8jpg_openEiii 000000c0  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZN4jpge12jpeg_encoder20process_end_of_imageEv 00000014  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._ZN4jpge12jpeg_encoderC2Ev 00000004  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._ZN4jpge12jpeg_encoder6deinitEv 00000008  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._ZN4jpge12jpeg_encoderD2Ev 00000004  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._ZN4jpge12jpeg_encoder4initEPNS_13output_streamEiiiRKNS_6paramsE 00000008  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZN4jpge12jpeg_encoder16process_scanlineEPKv 00000008  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text         00000000  00000000  00000000  0000035c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .data         00000000  00000000  00000000  0000035c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 29 .bss          00000000  00000000  00000000  0000035c  2**0
                  ALLOC
 30 .text._ZN4jpgeL10RGB_to_YCCEPhPKhi 000000ca  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN4jpgeL8RGB_to_YEPhPKhi 00000048  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZN4jpgeL8Y_to_YCCEPhPKhi 00000022  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._ZN4jpgeL5DCT2DEPi 000002a2  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._ZN4jpgeL21compute_huffman_tableEPjPhS1_S1_ 000000ca  00000000  00000000  00000738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZN4jpge12jpeg_encoder19flush_output_bufferEv 00000043  00000000  00000000  00000804  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._ZN4jpge12jpeg_encoder9emit_byteEh 0000002c  00000000  00000000  00000848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._ZN4jpge12jpeg_encoder8put_bitsEjj 0000006f  00000000  00000000  00000874  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._ZN4jpge12jpeg_encoder9emit_wordEj 0000001b  00000000  00000000  000008e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._ZN4jpge12jpeg_encoder11emit_markerEi 0000001b  00000000  00000000  00000900  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._ZN4jpge12jpeg_encoder14emit_jfif_app0Ev 00000092  00000000  00000000  0000091c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._ZN4jpge12jpeg_encoder8emit_dqtEv 00000062  00000000  00000000  000009b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text._ZN4jpge12jpeg_encoder8emit_sofEv 0000008e  00000000  00000000  00000a14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._ZN4jpge12jpeg_encoder8emit_dhtEPhS1_ib 00000073  00000000  00000000  00000aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._ZN4jpge12jpeg_encoder9emit_dhtsEv 00000054  00000000  00000000  00000b18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text._ZN4jpge12jpeg_encoder8emit_sosEv 00000080  00000000  00000000  00000b6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text._ZN4jpge12jpeg_encoder19load_block_8_8_greyEi 0000009f  00000000  00000000  00000bec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text._ZN4jpge12jpeg_encoder14load_block_8_8Eiii 000000ab  00000000  00000000  00000c8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text._ZN4jpge12jpeg_encoder15load_block_16_8Eii 0000015c  00000000  00000000  00000d38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text._ZN4jpge12jpeg_encoder17load_block_16_8_8Eii 000000e6  00000000  00000000  00000e94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text._ZN4jpge12jpeg_encoder27load_quantized_coefficientsEi 00000088  00000000  00000000  00000f7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text._ZN4jpge12jpeg_encoder26code_coefficients_pass_twoEi 0000016e  00000000  00000000  00001004  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text._ZN4jpge12jpeg_encoder10code_blockEi 00000024  00000000  00000000  00001174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text._ZN4jpge12jpeg_encoder15process_mcu_rowEv 000001bb  00000000  00000000  00001198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text._ZN4jpge12jpeg_encoder8load_mcuEPKv 000000ee  00000000  00000000  00001354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text._ZN4jpge12jpeg_encoder19compute_quant_tableEPiPKs 00000060  00000000  00000000  00001444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text._ZN4jpge12jpeg_encoder8jpg_openEiii 000002de  00000000  00000000  000014a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text._ZN4jpge12jpeg_encoder20process_end_of_imageEv 00000091  00000000  00000000  00001784  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text._ZN4jpge12jpeg_encoder5clearEv 00000018  00000000  00000000  00001818  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 59 .text._ZN4jpge12jpeg_encoderC2Ev 00000016  00000000  00000000  00001830  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text._ZN4jpge12jpeg_encoder6deinitEv 00000016  00000000  00000000  00001848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text._ZN4jpge12jpeg_encoderD2Ev 0000000e  00000000  00000000  00001860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text._ZN4jpge12jpeg_encoder4initEPNS_13output_streamEiiiRKNS_6paramsE 00000096  00000000  00000000  00001870  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text._ZN4jpge12jpeg_encoder16process_scanlineEPKv 00000043  00000000  00000000  00001908  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .bss._ZZN4jpgeL21compute_huffman_tableEPjPhS1_S1_E9huff_code 00000404  00000000  00000000  0000194c  2**2
                  ALLOC
 65 .bss._ZZN4jpgeL21compute_huffman_tableEPjPhS1_S1_E9huff_size 00000101  00000000  00000000  0000194c  2**2
                  ALLOC
 66 .bss._ZN4jpgeL10m_huff_valE 00000400  00000000  00000000  0000194c  2**2
                  ALLOC
 67 .bss._ZN4jpgeL11m_huff_bitsE 00000044  00000000  00000000  0000194c  2**2
                  ALLOC
 68 .bss._ZN4jpgeL17m_huff_code_sizesE 00000400  00000000  00000000  0000194c  2**2
                  ALLOC
 69 .bss._ZN4jpgeL12m_huff_codesE 00001000  00000000  00000000  0000194c  2**2
                  ALLOC
 70 .bss._ZN4jpgeL18m_huff_initializedE 00000001  00000000  00000000  0000194c  2**0
                  ALLOC
 71 .bss._ZN4jpgeL21m_quantization_tablesE 00000200  00000000  00000000  0000194c  2**2
                  ALLOC
 72 .bss._ZN4jpgeL14m_last_qualityE 00000004  00000000  00000000  0000194c  2**2
                  ALLOC
 73 .rodata._ZN4jpgeL15s_ac_chroma_valE 00000100  00000000  00000000  0000194c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata._ZN4jpgeL16s_ac_chroma_bitsE 00000011  00000000  00000000  00001a4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata._ZN4jpgeL15s_dc_chroma_valE 0000000c  00000000  00000000  00001a60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata._ZN4jpgeL16s_dc_chroma_bitsE 00000011  00000000  00000000  00001a6c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata._ZN4jpgeL12s_ac_lum_valE 00000100  00000000  00000000  00001a80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata._ZN4jpgeL13s_ac_lum_bitsE 00000011  00000000  00000000  00001b80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata._ZN4jpgeL12s_dc_lum_valE 0000000c  00000000  00000000  00001b94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata._ZN4jpgeL13s_dc_lum_bitsE 00000011  00000000  00000000  00001ba0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata._ZN4jpgeL17s_std_croma_quantE 00000080  00000000  00000000  00001bb4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata._ZN4jpgeL15s_std_lum_quantE 00000080  00000000  00000000  00001c34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .rodata._ZN4jpgeL5s_zagE 00000040  00000000  00000000  00001cb4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .debug_frame  00000340  00000000  00000000  00001cf4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 85 .debug_info   00002f05  00000000  00000000  00002034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 86 .debug_abbrev 00000551  00000000  00000000  00004f39  2**0
                  CONTENTS, READONLY, DEBUGGING
 87 .debug_loc    00001cb9  00000000  00000000  0000548a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 88 .debug_aranges 00000128  00000000  00000000  00007143  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 89 .debug_ranges 00000178  00000000  00000000  0000726b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 90 .debug_line   00000fe0  00000000  00000000  000073e3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 91 .debug_str    00000eec  00000000  00000000  000083c3  2**0
                  CONTENTS, READONLY, DEBUGGING
 92 .comment      0000003b  00000000  00000000  000092af  2**0
                  CONTENTS, READONLY
 93 .xtensa.info  00000038  00000000  00000000  000092ea  2**0
                  CONTENTS, READONLY
 94 .xt.lit       000000d8  00000000  00000000  00009322  2**0
                  CONTENTS, RELOC, READONLY
 95 .xt.prop      00000dd4  00000000  00000000  000093fa  2**0
                  CONTENTS, RELOC, READONLY
