In archive C:/esp-who/examples/single_chip/camera_web_server_mod-led/build/ulp/libulp.a:

ulp_macro.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.do_single_reloc 00000048  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ulp_process_macros_and_load 000000a0  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000011c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000011c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000011c  2**0
                  ALLOC
  5 .text.reloc_sort_func 00000034  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.str1.4 000002b9  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.do_single_reloc 000000d6  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.ulp_process_macros_and_load 00000261  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.__func__$3447 00000010  00000000  00000000  00000748  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata.__func__$3481 0000001c  00000000  00000000  00000758  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .debug_frame  00000058  00000000  00000000  00000774  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00000e03  00000000  00000000  000007cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 0000021b  00000000  00000000  000015cf  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000005a5  00000000  00000000  000017ea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000030  00000000  00000000  00001d8f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000038  00000000  00000000  00001dbf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   000004ab  00000000  00000000  00001df7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    0000048a  00000000  00000000  000022a2  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  0000272c  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00002768  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000010  00000000  00000000  000027a0  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      000002dc  00000000  00000000  000027b0  2**0
                  CONTENTS, RELOC, READONLY

ulp.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ulp_run 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ulp_load_binary 00000014  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ulp_set_wakeup_period 00000048  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000c0  2**0
                  ALLOC
  6 .text.ulp_run 000000dc  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.ulp_load_binary 0000007d  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.4 0000031c  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.ulp_set_wakeup_period 000000c9  00000000  00000000  00000538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.__func__$3657 00000016  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .debug_frame  00000058  00000000  00000000  0000061c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   0000049f  00000000  00000000  00000674  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 00000186  00000000  00000000  00000b13  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000024a  00000000  00000000  00000c99  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000030  00000000  00000000  00000ee3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000020  00000000  00000000  00000f13  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   00000322  00000000  00000000  00000f33  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    000003e7  00000000  00000000  00001255  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  0000163c  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00001678  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000018  00000000  00000000  000016b0  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000150  00000000  00000000  000016c8  2**0
                  CONTENTS, RELOC, READONLY
