In archive C:/esp-who/examples/single_chip/camera_web_server_mod-led/build/image_util/libimage_util.a:

image_util.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.image_resize_linear 00000074  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.image_cropper 0000002c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.image_get_valid_boxes 00000020  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.image_nms_process 0000000c  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.transform_input_image 00000004  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.image_erode 00000024  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000128  2**0
                  ALLOC
  9 .text.image_zoom_in_twice 00000151  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.image_resize_linear 000002fc  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.image_cropper 0000025b  00000000  00000000  00000578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.image_sort_insert_by_score 0000008f  00000000  00000000  000007d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.image_get_valid_boxes 000001b8  00000000  00000000  00000864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.image_nms_process 00000151  00000000  00000000  00000a1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.transform_input_image 00000152  00000000  00000000  00000b70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.transform_output_image 00000037  00000000  00000000  00000cc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.draw_rectangle_rgb565 0000013c  00000000  00000000  00000cfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.draw_rectangle_rgb888 000001fe  00000000  00000000  00000e38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.image_abs_diff 00000027  00000000  00000000  00001038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.image_threshold 0000002d  00000000  00000000  00001060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.image_kernel_get_min 0000008f  00000000  00000000  00001090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.image_erode 00000122  00000000  00000000  00001120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .debug_frame  00000160  00000000  00000000  00001244  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   000016e0  00000000  00000000  000013a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 00000352  00000000  00000000  00002a84  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    00001b15  00000000  00000000  00002dd6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000088  00000000  00000000  000048eb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000180  00000000  00000000  00004973  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   00000f9b  00000000  00000000  00004af3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00000690  00000000  00000000  00005a8e  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003c  00000000  00000000  0000611e  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  0000615a  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000030  00000000  00000000  00006192  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      0000084c  00000000  00000000  000061c2  2**0
                  CONTENTS, RELOC, READONLY
