In archive C:/esp-who/examples/single_chip/camera_web_server_mod-led/build/main/libmain.a:

app_httpd.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.led_off 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.led_on 0000000c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.jpg_encode_stream 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.stream_handler 000000b4  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.capture_handler 0000006c  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.index_handler 00000030  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.cmd_handler 00000140  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.status_handler 000000e8  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.ra_filter_init 00000010  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.app_httpd_main 00000074  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  00000448  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  00000448  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  00000448  2**0
                  ALLOC
 13 .text.ra_filter_run 00000064  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.led_off 00000027  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.led_on  00000034  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.jpg_encode_stream 0000002c  00000000  00000000  00000508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.str1.4 0000057d  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.stream_handler 00000224  00000000  00000000  00000ab4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.capture_handler 0000010c  00000000  00000000  00000cd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.index_handler 0000005e  00000000  00000000  00000de4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.cmd_handler 00000432  00000000  00000000  00000e44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.status_handler 00000200  00000000  00000000  00001278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.ra_filter_init 0000003a  00000000  00000000  00001478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata       000000a8  00000000  00000000  000014b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 25 .text.app_httpd_main 0000022e  00000000  00000000  0000155c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .bss.json_response$8413 00000400  00000000  00000000  0000178c  2**2
                  ALLOC
 27 .bss.last_frame$8383 00000008  00000000  00000000  00001790  2**3
                  ALLOC
 28 .bss.camera_httpd 00000004  00000000  00000000  00001790  2**2
                  ALLOC
 29 .bss.stream_httpd 00000004  00000000  00000000  00001790  2**2
                  ALLOC
 30 .bss.ra_filter 00000014  00000000  00000000  00001790  2**2
                  ALLOC
 31 .data.duty_cycle 00000004  00000000  00000000  00001790  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 32 .debug_frame  00000118  00000000  00000000  00001794  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_info   00002658  00000000  00000000  000018ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_abbrev 0000035d  00000000  00000000  00003f04  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .debug_loc    000008f3  00000000  00000000  00004261  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_aranges 00000070  00000000  00000000  00004b54  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_ranges 00000078  00000000  00000000  00004bc4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_line   00000acb  00000000  00000000  00004c3c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_str    000014ec  00000000  00000000  00005707  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .comment      0000003c  00000000  00000000  00006bf3  2**0
                  CONTENTS, READONLY
 41 .xtensa.info  00000038  00000000  00000000  00006c2f  2**0
                  CONTENTS, READONLY
 42 .xt.lit       00000050  00000000  00000000  00006c67  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop      00000750  00000000  00000000  00006cb7  2**0
                  CONTENTS, RELOC, READONLY

app_wifi.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.event_handler 00000060  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_init_softap 00000074  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.wifi_init_sta 0000003c  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.app_wifi_main 00000080  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000001c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000001c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000001c4  2**0
                  ALLOC
  7 .rodata.str1.4 000003dd  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.event_handler 0000013c  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.event_handler 00000044  00000000  00000000  000006e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 10 .text.wifi_init_softap 0000015f  00000000  00000000  00000724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.wifi_init_sta 000000b6  00000000  00000000  00000884  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.app_wifi_main 00000148  00000000  00000000  0000093c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.__func__$8143 0000000e  00000000  00000000  00000a84  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .rodata.__func__$8136 0000000e  00000000  00000000  00000a94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.__func__$8127 00000011  00000000  00000000  00000aa4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .bss.s_retry_num 00000004  00000000  00000000  00000ab8  2**2
                  ALLOC
 17 .debug_frame  00000070  00000000  00000000  00000ab8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   000022be  00000000  00000000  00000b28  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 000002a8  00000000  00000000  00002de6  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    0000024b  00000000  00000000  0000308e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000038  00000000  00000000  000032d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000028  00000000  00000000  00003311  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   0000051f  00000000  00000000  00003339  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    00001990  00000000  00000000  00003858  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003c  00000000  00000000  000051e8  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00005224  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000020  00000000  00000000  0000525c  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000198  00000000  00000000  0000527c  2**0
                  CONTENTS, RELOC, READONLY

app_camera.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_camera_main 0000003c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000070  2**0
                  ALLOC
  4 .rodata.str1.4 00000046  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .rodata       00000010  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.app_camera_main 0000013e  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000028  00000000  00000000  00000208  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00000b8f  00000000  00000000  00000230  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 0000015c  00000000  00000000  00000dbf  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000013  00000000  00000000  00000f1b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  00000f2e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  00000f4e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   0000032e  00000000  00000000  00000f5e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00000d08  00000000  00000000  0000128c  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003c  00000000  00000000  00001f94  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00001fd0  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  00002008  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000060  00000000  00000000  00002010  2**0
                  CONTENTS, RELOC, READONLY

app_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000005c  2**0
                  ALLOC
  4 .rodata.str1.4 00000022  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 0000004f  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000000d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   0000043f  00000000  00000000  000000f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000159  00000000  00000000  00000537  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000690  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  000006b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000001e1  00000000  00000000  000006c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000557  00000000  00000000  000008a1  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003c  00000000  00000000  00000df8  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000e34  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000e6c  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      0000003c  00000000  00000000  00000e74  2**0
                  CONTENTS, RELOC, READONLY

index_ov2640.html.gz.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 00001247  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

index_ov3660.html.gz.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 000012a8  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
