In archive C:/esp-who/examples/single_chip/camera_web_server_mod-led/build/face_recognition/libface_recognition.a:

fr_flash.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.enroll_face_id_to_flash 00000058  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.read_face_id_from_flash 00000054  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.delete_face_id_in_flash 00000040  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.enroll_face_id_to_flash_with_name 00000068  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.read_face_id_from_flash_with_name 0000004c  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.delete_face_id_in_flash_with_name 00000074  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.delete_face_all_in_flash_with_name 00000034  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  0000027c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  0000027c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  0000027c  2**0
                  ALLOC
 10 .rodata.str1.4 000000ca  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.enroll_face_id_to_flash 0000013e  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.read_face_id_from_flash 00000101  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.delete_face_id_in_flash 000000a1  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.enroll_face_id_to_flash_with_name 00000162  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.read_face_id_from_flash_with_name 00000114  00000000  00000000  00000794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.delete_face_id_in_flash_with_name 000001c1  00000000  00000000  000008a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.delete_face_all_in_flash_with_name 00000080  00000000  00000000  00000a6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__func__$6552 00000018  00000000  00000000  00000aec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .debug_frame  000000b8  00000000  00000000  00000b04  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   00001595  00000000  00000000  00000bbc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 0000022a  00000000  00000000  00002151  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    000005fc  00000000  00000000  0000237b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000050  00000000  00000000  00002977  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000058  00000000  00000000  000029c7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   000006f2  00000000  00000000  00002a1f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    000009be  00000000  00000000  00003111  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003c  00000000  00000000  00003acf  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00003b0b  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000038  00000000  00000000  00003b43  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      000003b4  00000000  00000000  00003b7b  2**0
                  CONTENTS, RELOC, READONLY

fr_forward.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.face_id_init 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.transform_frmn_input 0000002c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.aligned_face_alloc 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.align_face 00000090  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.align_face2 00000090  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.get_face_id 00000010  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.cos_distance 00000030  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.euclidean_distance 00000034  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.devide_face_id 00000004  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.recognize_face 00000028  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.enroll_face 00000018  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.delete_face 00000004  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.recognize_face_with_name 00000020  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.enroll_face_with_name 0000001c  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.delete_face_with_name 0000000c  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.delete_face_all_with_name 00000008  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text         00000000  00000000  00000000  00000294  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .data         00000000  00000000  00000000  00000294  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 18 .bss          00000000  00000000  00000000  00000294  2**0
                  ALLOC
 19 .text.face_id_init 00000026  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.face_id_name_init 00000014  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text.transform_frmn_input 0000007e  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.aligned_face_alloc 00000015  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.str1.4 000000f7  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .text.align_face 00000288  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.align_face2 00000284  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.get_face_id 00000028  00000000  00000000  0000096c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.cos_distance 000000f4  00000000  00000000  00000994  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.euclidean_distance 000000f5  00000000  00000000  00000a88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.add_face_id 00000027  00000000  00000000  00000b80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.devide_face_id 0000002e  00000000  00000000  00000ba8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.recognize_face 000000b1  00000000  00000000  00000bd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.enroll_face 000000f4  00000000  00000000  00000c8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.delete_face 00000048  00000000  00000000  00000d80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.recognize_face_with_name 00000088  00000000  00000000  00000dc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.enroll_face_with_name 000000d0  00000000  00000000  00000e50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.delete_face_with_name 00000075  00000000  00000000  00000f20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.delete_face_all_with_name 0000003f  00000000  00000000  00000f98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .bss.confirm_counter$6669 00000001  00000000  00000000  00000fd7  2**0
                  ALLOC
 39 .bss.confirm_counter$6648 00000001  00000000  00000000  00000fd7  2**0
                  ALLOC
 40 .rodata.__func__$6598 00000013  00000000  00000000  00000fd8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__func__$6581 0000000d  00000000  00000000  00000fec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .debug_frame  000001c0  00000000  00000000  00000ffc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_info   00001278  00000000  00000000  000011bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_abbrev 00000302  00000000  00000000  00002434  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .debug_loc    00000cff  00000000  00000000  00002736  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_aranges 000000a8  00000000  00000000  00003435  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_ranges 00000140  00000000  00000000  000034dd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_line   00000997  00000000  00000000  0000361d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_str    00000712  00000000  00000000  00003fb4  2**0
                  CONTENTS, READONLY, DEBUGGING
 50 .comment      0000003c  00000000  00000000  000046c6  2**0
                  CONTENTS, READONLY
 51 .xtensa.info  00000038  00000000  00000000  00004702  2**0
                  CONTENTS, READONLY
 52 .xt.lit       00000080  00000000  00000000  0000473a  2**0
                  CONTENTS, RELOC, READONLY
 53 .xt.prop      000005d0  00000000  00000000  000047ba  2**0
                  CONTENTS, RELOC, READONLY
