In archive C:/esp-who/examples/single_chip/camera_web_server_mod-led/build/fb_gfx/libfb_gfx.a:

fb_gfx.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.fb_gfx_drawFastHLine 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.fb_gfx_drawFastVLine 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.fb_gfx_putc 00000010  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.fb_gfx_print 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.fb_gfx_printf 00000014  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000064  2**0
                  ALLOC
  8 .text.fb_gfx_fillRect 00000046  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.fb_gfx_drawFastHLine 00000017  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.fb_gfx_drawFastVLine 00000017  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.fb_gfx_putc 000000ec  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.fb_gfx_print 0000005e  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.fb_gfx_printf 0000008b  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.FreeMonoBold12pt7b 0000000c  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 15 .rodata.FreeMonoBold12pt7bGlyphs 000002f8  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.FreeMonoBold12pt7bBitmaps 000006c2  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .debug_frame  000000a0  00000000  00000000  00000c7c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   00000809  00000000  00000000  00000d1c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 000001d5  00000000  00000000  00001525  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    00000603  00000000  00000000  000016fa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000048  00000000  00000000  00001cfd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000050  00000000  00000000  00001d45  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000417  00000000  00000000  00001d95  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    000003d6  00000000  00000000  000021ac  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  00002582  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  000025bd  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000028  00000000  00000000  000025f5  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      000002ac  00000000  00000000  0000261d  2**0
                  CONTENTS, RELOC, READONLY
