In archive C:/esp-who/examples/single_chip/camera_web_server_mod-led/build/face_detection/libface_detection.a:

fd_forward.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.pnet_forward 00000094  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.pnet_forward2 000000a4  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.pnet_forward_fast 000000d4  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.rnet_forward 00000138  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.onet_forward 00000154  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.face_detect 00000020  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000004ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000004ec  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000004ec  2**0
                  ALLOC
  9 .text.pnet_forward 0000038d  00000000  00000000  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.pnet_forward2 0000038f  00000000  00000000  0000087c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.pnet_forward_fast 0000053b  00000000  00000000  00000c0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.4 000000a4  00000000  00000000  00001148  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.rnet_forward 0000061e  00000000  00000000  000011ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.onet_forward 00000793  00000000  00000000  0000180c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.face_detect 000000f4  00000000  00000000  00001fa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__func__$6828 0000000d  00000000  00000000  00002094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__func__$6798 0000000d  00000000  00000000  000020a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .debug_frame  000000a0  00000000  00000000  000020b4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00001ecc  00000000  00000000  00002154  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 0000029b  00000000  00000000  00004020  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    00001523  00000000  00000000  000042bb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000048  00000000  00000000  000057de  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000068  00000000  00000000  00005826  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   00000f75  00000000  00000000  0000588e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    000006c3  00000000  00000000  00006803  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003c  00000000  00000000  00006ec6  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  00006f02  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000030  00000000  00000000  00006f3a  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      00000720  00000000  00000000  00006f6a  2**0
                  CONTENTS, RELOC, READONLY
